    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="js/script.js"></script>
        <title>Document</title>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime illo accusamus necessitatibus nostrum sint ipsam vel quos perspiciatis nemo similique. Vitae nulla quis, cupiditate ducimus labore esse sunt suscipit rem?</p>
    </body>
    </html>